{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build sim (LVGL)",
            "type": "shell",
            "command": "C:/msys64/usr/bin/bash.exe",
            "args": [
                "-lc",
                "cd /c/VirtualBox_share/ui_app && export PATH=/c/msys64/mingw64/bin:$PATH && make -f Makefile.sim"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
